[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
<PAD>
<UNK>
<START>
<STOP>
|
<hof>
<den>
_-_
_+_
_._
_0_-0_
_0_-1_
_0_-2_
_0_-3_
_0_-4_
_0_-5_
_0_0_
_0_1_
_0_2_
_0_3_
_0_4_
_0_5_
_1_-0_
_1_-1_
_1_-2_
_1_-3_
_1_-4_
_1_-5_
_1_-6_
_1_0_
_1_1_
_1_2_
_1_3_
_1_4_
_1_5_
_2_-0_
_2_-1_
_2_-2_
_2_-3_
_2_-4_
_2_-5_
_2_-6_
_2_0_
_2_1_
_2_2_
_2_3_
_2_4_
_2_5_
_3_-0_
_3_-1_
_3_-2_
_3_-3_
_3_-4_
_3_-5_
_3_-6_
_3_0_
_3_1_
_3_2_
_3_3_
_3_4_
_3_5_
_4_-0_
_4_-1_
_4_-2_
_4_-3_
_4_-4_
_4_-5_
_4_-6_
_4_0_
_4_1_
_4_2_
_4_3_
_4_4_
_4_5_
_5_-0_
_5_-1_
_5_-2_
_5_-3_
_5_-4_
_5_-5_
_5_-6_
_5_0_
_5_1_
_5_2_
_5_3_
_5_4_
_5_5_
_6_-0_
_6_-1_
_6_-2_
_6_-3_
_6_-4_
_6_-5_
_6_-6_
_6_0_
_6_1_
_6_2_
_6_3_
_6_4_
_6_5_
_7_-0_
_7_-1_
_7_-2_
_7_-3_
_7_-4_
_7_-5_
_7_-6_
_7_0_
_7_1_
_7_2_
_7_3_
_7_4_
_7_5_
_8_-0_
_8_-1_
_8_-2_
_8_-3_
_8_-4_
_8_-5_
_8_-6_
_8_0_
_8_1_
_8_2_
_8_3_
_8_4_
_8_5_
_9_-0_
_9_-1_
_9_-2_
_9_-3_
_9_-4_
_9_-5_
_9_-6_
_9_0_
_9_1_
_9_2_
_9_3_
_9_4_
_9_5_
#
%(100)
%(101)
%(102)
%(103)
%(104)
%10
%11
%12
%13
%14
%15
%16
%17
%18
%19
%20
%21
%22
%23
%24
%25
%26
%27
%28
%29
%30
%31
%32
%33
%34
%35
%36
%37
%38
%39
%40
%41
%42
%43
%44
%45
%46
%47
%48
%49
%50
%51
%52
%53
%54
%55
%56
%57
%58
%59
%60
%61
%62
%63
%64
%65
%66
%67
%68
%69
%70
%71
%72
%73
%74
%75
%76
%77
%78
%79
%80
%81
%82
%83
%84
%85
%86
%87
%88
%89
%90
%91
%92
%93
%94
%95
%96
%97
%98
%99
(
)
*
-
.
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ac]
[Ag+]
[Ag-]
[AgH]
[Ag]
[Al+2]
[Al+3]
[Al+]
[Al-2]
[Al-3]
[Al-]
[AlH+2]
[AlH+]
[AlH-]
[AlH2+]
[AlH2-]
[AlH2]
[AlH3-]
[AlH3]
[AlH4-]
[AlH6-3]
[AlH]
[Al]
[Am]
[Ar]
[As+3]
[As+5]
[As+]
[As-]
[AsH+]
[AsH-]
[AsH2+]
[AsH2-]
[AsH2]
[AsH3+]
[AsH3-]
[AsH3]
[AsH4+]
[AsH4]
[AsH5]
[AsH]
[As]
[AtH]
[At]
[Au+3]
[Au+]
[Au-]
[AuH3]
[AuH]
[Au]
[B+]
[B-]
[BH-]
[BH2-]
[BH2]
[BH3-]
[BH4-]
[BH]
[B]
[Ba+2]
[Ba+]
[Ba]
[Be+2]
[Be]
[Bh]
[Bi+2]
[Bi+3]
[Bi+]
[Bi-2]
[Bi-]
[BiH2+2]
[BiH2+]
[BiH2]
[BiH3]
[BiH4-]
[BiH4]
[BiH5]
[BiH]
[Bi]
[Bk]
[Br+2]
[Br+3]
[Br+]
[Br-]
[Br]
[C+]
[C-]
[CH+]
[CH-]
[CH2+]
[CH2-]
[CH2]
[CH3+]
[CH3-]
[CH3]
[CH]
[C]
[Ca+2]
[Ca+]
[Ca]
[Cd+2]
[Cd-2]
[Cd-]
[Cd]
[Ce+3]
[Ce+4]
[CeH3]
[CeH]
[Ce]
[Cf+3]
[Cf]
[Cl+2]
[Cl+3]
[Cl+]
[Cl-]
[ClH+2]
[ClH+]
[ClH2+2]
[ClH2+3]
[ClH2+]
[ClH3+2]
[ClH3+3]
[ClH4+3]
[Cl]
[Cm]
[Co+2]
[Co+3]
[Co+]
[Co-2]
[Co-3]
[Co-]
[CoH+2]
[CoH+]
[CoH2]
[CoH3]
[Co]
[Cr+2]
[Cr+3]
[Cr+4]
[Cr+5]
[Cr+6]
[Cr+]
[Cr-2]
[Cr-3]
[Cr-]
[CrH+2]
[CrH2]
[Cr]
[Cs+]
[Cs]
[Cu+2]
[Cu+]
[Cu-2]
[Cu-]
[CuH+]
[CuH2-]
[CuH2]
[CuH]
[Cu]
[Db]
[Dy+3]
[Dy]
[Er+3]
[Er]
[Es]
[Eu+2]
[Eu+3]
[EuH3]
[Eu]
[F-]
[F]
[Fe+2]
[Fe+3]
[Fe+4]
[Fe+5]
[Fe+6]
[Fe+]
[Fe-2]
[Fe-3]
[Fe-4]
[Fe-]
[FeH2]
[FeH3]
[FeH4-]
[FeH4]
[FeH6-3]
[FeH6-4]
[FeH]
[Fe]
[Fm]
[Fr]
[Ga+3]
[Ga-]
[GaH2]
[GaH3]
[GaH4-]
[GaH]
[Ga]
[Gd+2]
[Gd+3]
[Gd]
[Ge+4]
[GeH2]
[GeH3]
[GeH4]
[GeH]
[Ge]
[H+]
[H-]
[HH]
[H]
[He]
[Hf+2]
[Hf+4]
[Hf+]
[Hf]
[Hg+2]
[Hg+]
[Hg-2]
[Hg-]
[HgH2]
[HgH]
[Hg]
[Ho+3]
[Ho]
[Hs]
[I+2]
[I+3]
[I+]
[I-]
[IH+]
[IH2+]
[IH]
[I]
[In+3]
[In+]
[In-]
[InH2]
[InH3]
[InH]
[In]
[Ir+2]
[Ir+3]
[Ir+]
[Ir-2]
[Ir-3]
[IrH+2]
[IrH2]
[IrH3]
[IrH4]
[IrH]
[Ir]
[K+]
[K]
[KrH]
[Kr]
[La+3]
[LaH3]
[La]
[Li+]
[Li-]
[Li]
[Lr]
[Lu+3]
[Lu]
[Md]
[Mg+2]
[Mg+]
[Mg]
[Mn+2]
[Mn+3]
[Mn+]
[Mn-2]
[MnH+]
[MnH2]
[MnH]
[Mn]
[Mo+2]
[Mo+3]
[Mo+4]
[Mo+]
[Mo-2]
[MoH2]
[MoH3]
[MoH4]
[MoH5]
[MoH]
[Mo]
[Mt]
[N+]
[N-]
[NH+]
[NH-]
[NH2+]
[NH2-]
[NH2]
[NH3+]
[NH4+]
[NH]
[N]
[Na+]
[Na]
[Nb+2]
[Nb+3]
[Nb+5]
[Nb-2]
[Nb-]
[NbH2]
[NbH3]
[Nb]
[Nd+3]
[Nd]
[Ne]
[Ni+2]
[Ni+3]
[Ni+]
[Ni-2]
[Ni-3]
[Ni-]
[NiH2+2]
[NiH2]
[NiH]
[Ni]
[No]
[Np]
[O+]
[O-2]
[O-]
[OH+]
[OH-]
[OH2+]
[OH3+]
[OH]
[O]
[Os+2]
[Os+4]
[Os+5]
[Os+6]
[Os+7]
[Os+8]
[Os+]
[Os-2]
[Os-3]
[Os-]
[OsH-]
[OsH2]
[OsH4]
[OsH]
[Os]
[P+]
[P-2]
[P-3]
[P-]
[PH+]
[PH-2]
[PH-]
[PH2+]
[PH2-]
[PH2]
[PH3+]
[PH4+]
[PH]
[P]
[Pa]
[Pb+2]
[PbH2+2]
[PbH2]
[PbH3]
[PbH4]
[PbH]
[Pb]
[Pd+2]
[Pd+]
[Pd-2]
[Pd-]
[PdH+]
[PdH2]
[PdH]
[Pd]
[Pm]
[PoH2]
[PoH]
[Po]
[Pr+3]
[Pr+]
[Pr]
[Pt+2]
[Pt+4]
[Pt+]
[Pt-2]
[Pt-]
[PtH+]
[PtH2+2]
[PtH2]
[PtH3]
[PtH4]
[PtH]
[Pt]
[Pu]
[Ra]
[Rb+]
[Rb]
[Re-2]
[Re-]
[ReH2]
[ReH3]
[ReH4]
[ReH7]
[ReH]
[Re]
[Rf]
[Rh+2]
[Rh+3]
[Rh+]
[Rh-2]
[Rh-3]
[Rh-]
[RhH+2]
[RhH2]
[RhH3]
[RhH]
[Rh]
[Rn]
[Ru+2]
[Ru+3]
[Ru+4]
[Ru+5]
[Ru+6]
[Ru+8]
[Ru+]
[Ru-2]
[Ru-3]
[Ru-4]
[Ru-]
[RuH+2]
[RuH+3]
[RuH+]
[RuH-]
[RuH2+2]
[RuH2]
[RuH3]
[RuH4]
[RuH5]
[RuH6]
[RuH]
[Ru]
[S+]
[S-2]
[S-]
[SH+]
[SH-]
[SH2+]
[SH2]
[SH3+]
[SH]
[S]
[Sb+3]
[Sb+5]
[Sb+]
[Sb-]
[SbH+]
[SbH2+]
[SbH2]
[SbH3+]
[SbH3]
[SbH4+]
[SbH4]
[SbH5]
[SbH]
[Sb]
[Sc+3]
[ScH3]
[Sc]
[Se+4]
[Se+6]
[Se+]
[Se-2]
[Se-]
[SeH+]
[SeH-]
[SeH2+]
[SeH2]
[SeH3+]
[SeH3]
[SeH5]
[SeH]
[Se]
[Sg]
[Si+2]
[Si+3]
[Si+4]
[Si+]
[Si-2]
[Si-]
[SiH+2]
[SiH+]
[SiH-]
[SiH2+]
[SiH2-]
[SiH2]
[SiH3+]
[SiH3-]
[SiH3]
[SiH4-]
[SiH4]
[SiH]
[Si]
[Sm+3]
[SmH3]
[Sm]
[Sn+2]
[Sn+3]
[Sn+4]
[Sn+]
[Sn-]
[SnH+2]
[SnH+3]
[SnH+]
[SnH-]
[SnH2+2]
[SnH2+]
[SnH2-]
[SnH2]
[SnH3+]
[SnH3-]
[SnH3]
[SnH4]
[SnH]
[Sn]
[Sr+2]
[Sr]
[Ta+2]
[Ta+5]
[Ta+]
[Ta-2]
[Ta-]
[TaH2]
[TaH3]
[TaH5]
[TaH]
[Ta]
[Tb+3]
[Tb+4]
[Tb]
[Tc+2]
[Tc+3]
[Tc+4]
[Tc+5]
[Tc+6]
[Tc+7]
[Tc+]
[Tc]
[Te+4]
[Te+]
[TeH+]
[TeH2+]
[TeH2]
[TeH3+]
[TeH3]
[TeH4]
[TeH]
[Te]
[Th+2]
[Th+4]
[ThH2]
[ThH4]
[Th]
[Ti+2]
[Ti+3]
[Ti+4]
[Ti+]
[Ti-2]
[Ti-]
[TiH+3]
[TiH+]
[TiH2]
[TiH4]
[TiH]
[Ti]
[Tl+3]
[Tl+]
[TlH2]
[TlH3]
[TlH]
[Tl]
[Tm+3]
[Tm]
[U+2]
[U+3]
[U+4]
[UH2]
[UH3]
[UH]
[U]
[V+2]
[V+4]
[V+]
[VH2]
[VH]
[V]
[W+2]
[W+]
[W-]
[WH2]
[WH3]
[WH4]
[WH6]
[WH]
[W]
[XeH2]
[XeH]
[Xe]
[Y+3]
[YH2]
[YH]
[Y]
[Yb+2]
[Yb+3]
[YbH2]
[Yb]
[Zn+2]
[Zn+]
[Zn-2]
[Zn-]
[ZnH+]
[ZnH2]
[Zn]
[Zr+2]
[Zr+3]
[Zr+4]
[Zr+]
[Zr-2]
[Zr-3]
[Zr-4]
[Zr-]
[ZrH2+2]
[ZrH2]
[ZrH3]
[ZrH]
[Zr]
[al+]
[al]
[b-]
[bH-]
[c+]
[c-]
[cH+]
[cH-]
[c]
[n+]
[n-]
[nH+]
[nH]
[o+]
[oH+]
[p+]
[p-]
[pH+]
[pH]
[s+]
[sH+]
[se+]
[se]
[si+2]
[si+]
[si-]
[siH+]
[siH-]
[siH]
[si]
[te+]
[te]
b
c
n
o
p
s
,
/
0
<aromatic>
<esol>
<lipinski>
<logp>
<molwt>
<plogp>
<qed>
<rxnretro>
<sas>
<scs>
<yield>
>>
[*]
[11CH3]
[123I-]
[123I]
[124I]
[125I]
[127I]
[131I]
[135I]
[13CH4]
[14CH2]
[14CH3]
[17F]
[17O]
[18F]
[18OH]
[1HH]
[229Th]
[25O]
[2H-]
[2H]
[32P@@]
[32P@]
[32PH3]
[32P]
[33P@]
[33PH3]
[33P]
[35S]
[3H]
[60Co]
[76Br]
[99Tc+4]
[99Tc]
[Ag+2]
[Ag+3]
[Ag-2]
[Au-2]
[B+2]
[B+3]
[B@-]
[B@@-]
[B@@H-]
[B@H-]
[Ba++]
[Be++]
[BrH+]
[C+4]
[C@@H]
[C@@]
[C@H]
[C@]
[CH3+3]
[Ca++]
[Cd++]
[Cd+]
[Ce+2]
[Co++]
[Cr++]
[Cu++]
[Cu+3]
[Cu+4]
[F+]
[Fe++]
[Fe--]
[Ga+2]
[Ga+]
[Gd-4]
[Gd-5]
[Ge+3]
[HeH]
[Hf+3]
[Hg++]
[I++]
[I+7]
[I@@]
[IH2]
[Ir-4]
[KH]
[Mg++]
[MgH]
[Mn++]
[Mn+4]
[Mn+5]
[Mn+6]
[N+3]
[N@+]
[N@@+]
[N@@H+]
[N@@]
[N@H+]
[N@]
[Nb--]
[Nd+]
[Ni++]
[Ni+4]
[NiH6-5]
[P+2]
[P+3]
[P+5]
[P@+]
[P@@+]
[P@@H]
[P@@]
[P@H]
[P@]
[PH3]
[PH4]
[PH5]
[Pb+3]
[Pb+4]
[PbH2++]
[Pd+3]
[Pd--]
[Pd-3]
[Pd-4]
[Pt+3]
[Pt--]
[Re+5]
[Re+]
[Rh+4]
[S@+]
[S@@+]
[S@@H]
[S@@]
[S@H]
[S@]
[SH3]
[Sb+2]
[Si@@H]
[Si@@]
[Si@H]
[Si@]
[Sm+2]
[Sn+5]
[Sn+6]
[SnH2++]
[SnH4+2]
[SnH6+3]
[Sr++]
[Ti++]
[Ti+5]
[Ti+6]
[Tl+2]
[U+6]
[V+3]
[V+5]
[W+6]
[W-2]
[Zn++]
[n]
[o]
[s]
[unused10]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
\
[C@H1]
